#!/bin/bash
# onion-router.sh v0.6
# GPLv3 - https://www.gnu.org/licenses/quick-guide-gplv3.en.html
#
# https://idontwatch.tv/onion-router
# https://idontwatch.tv/static/onion-router.sh
# https://bitbucket.org/idontwatchtv/onion-router
#
# This assumes:
#   You are using Debian 10 (Buster) / Raspbian (on or after June 20, 2019)
#   WAN port is eth0 (for Raspberry Pi, the onboard ethernet adapter)
#   A DHCP server on your WAN will provide you with DHCP network configuration
#   eth1 is your Tor-only network stub, which Debian / Raspbian will be providing
#     DHCP access to starting at 172.16.0.128
#
# This script does not usually take any flags. Run it with check to verify working
#   components. i.e.:
#   $ sudo onion-router.sh check
#
#
# IMPORTANT NOTE:
#   This is currently configured to permit SSH connections on the WAN port
#   If you wish to disable this, comment out line 116
#

# Colors
GREEN='\033[0;32m'
PURPLE='\033[0;35m'
RED='\033[0;31m'
NC='\033[0m'

# Check if root
function check_root {
  if [ "$(id -u)" -ne 0 ]; then
    printf "${RED}Must be run as root${NC}\n"
    printf "Try this instead: sudo ./$0\n"
    exit 1
  fi
}

# Verify version. Currently only Debian 10.x
function check_version {
  if [ ! grep -q '^10.*' /etc/debian_version ]; then
    printf "${RED}This only works on Debian/Rasbpian 10${NC}\n"
    exit 1
  fi
}

function update_upgrade {
  # Update and upgrade
  apt-get -qq update &> /dev/null && apt-get -qqy upgrade &> /dev/null
}

function install_tools {
  # Install packages, the last line are for troubleshooting
  apt-get install -qqy tor dnsmasq obfs4proxy sudo \
    htop lsof mtr-tiny dnsutils sudo tcpdump &> /dev/null
}

# Generate a random MAC address using a CISCO prefix for the tor-only interface
# randomness is credit to artistoex from https://superuser.com/a/473579
# returns: a properly formatted MAC address
function set_mac {
  local LAN_MAC='00:60:2f' # Cisco
  LAN_MAC+=$(od -txC -An -N3 /dev/random|tr \  :)
  echo "$LAN_MAC"
}

# Takes one parameter, a MAC Address generated by the return of set_mac()
function configure_network {
  # enable ip_forwarding in /etc/sysctl.conf so it is set at boot
  sed -i '/net\.ipv4\.ip_forward=1/s/^#//g' /etc/sysctl.conf
  sysctl net.ipv4.ip_forward=1 &> /dev/null

  # setup network config without dhcpcd
  cat > /etc/network/interfaces <<- __NETIF__
	auto lo
	iface lo inet loopback

	# DHCP on the onboard ethernet port / WAN
	auto eth0
	iface eth0 inet dhcp

	allow-hotplug eth1
	auto eth1
	iface eth1 inet static
	    hwaddress ether $1
	    address 172.16.0.1
	    network 172.16.0.0
	    netmask 255.255.255.0
	__NETIF__
}

function configure_iptables {
  cat > /etc/network/iptables.rules <<- __IPTABLES__
	*nat
	:PREROUTING ACCEPT [0:0]
	:INPUT ACCEPT [0:0]
	:OUTPUT ACCEPT [0:0]
	:POSTROUTING ACCEPT [0:0]
	-A PREROUTING -i eth1 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
	-A PREROUTING -i eth1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
	COMMIT
	*filter
	:INPUT DROP [0:0]
	:FORWARD DROP [0:0]
	:OUTPUT ACCEPT [0:0]
	-A INPUT -p icmp -j ACCEPT
	-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
	-A INPUT -i lo -j ACCEPT
	-A INPUT -i eth1 -p tcp -m tcp --dport 9050 -j ACCEPT
	-A INPUT -i eth1 -p tcp -m tcp --dport 9040 -j ACCEPT
	-A INPUT -i eth1 -p udp -m udp --dport 9053 -j ACCEPT
	-A INPUT -i eth1 -p udp -m udp --dport 67 -j ACCEPT
	# Enable SSH from WAN side, comment this out if you want to disable
	-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
	-A INPUT -p tcp -j REJECT --reject-with tcp-reset
	-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
	-A INPUT -j REJECT --reject-with icmp-proto-unreachable
	COMMIT
	__IPTABLES__

  # Block all ipv6 traffic instead of disabling it
  cat > /etc/network/ip6tables.rules <<- __IP6TABLES__
	*filter
	:INPUT DROP [0:0]
	:FORWARD DROP [0:0]
	:OUTPUT DROP [0:0]
	COMMIT
	__IP6TABLES__

  # Make sure our iptables and ip6tables rules are run during boot
  cat > /etc/network/if-up.d/iptables <<- __IPTABLESBOOT__
	#!/bin/bash
	/sbin/iptables-restore < /etc/network/iptables.rules
	/sbin/ip6tables-restore < /etc/network/ip6tables.rules
	__IPTABLESBOOT__

  chmod +x /etc/network/if-up.d/iptables
}

function configure_dnsmasq {
  cat > /etc/dnsmasq.conf <<- __DNSMASQ__
	bogus-priv
	filterwin2k
	interface=eth1
	bind-interfaces
	# Disable logging to prevent spamming logs with MAC addresses of machines
  # assigned a static IP, set to a logfile for debuggging
	log-facility=/dev/null
	dhcp-range=172.16.0.128,172.16.0.254,12h
	__DNSMASQ__

  # Print out a list of current DHCP leases from DNSMasqat login
  cat > /etc/profile.d/dhcpleases.sh <<- __DHCPLEASES__
	if [ -e /var/lib/misc/dnsmasq.leases ]; then
	  printf "\nCurrent DHCP leases:\n"
	  cat /var/lib/misc/dnsmasq.leases
	fi
	__DHCPLEASES__

  chmod +x /etc/profile.d/dhcpleases.sh
}

function configure_tor {
  # Create a backup of the config file if one doesn't already exist
  if [ ! -e "/etc/tor/torrc-dist" ]; then
      cp /etc/tor/torrc /etc/tor/torrc-dist
  fi

  cat > /etc/tor/torrc <<- __TORRC__
	Log notice syslog
	DataDirectory /var/lib/tor
	VirtualAddrNetwork 10.192.0.0/10
	AutomapHostsOnResolve 1

	# Listen on eth1 172.16.0.1
	SocksPort 172.16.0.1:9050
	TransPort 172.16.0.1:9040
	DNSPort   172.16.0.1:9053

	# Listen on localhost so torify works
	SocksPort 127.0.0.1:9050
	TransPort 127.0.0.1:9040
	DNSPort   127.0.0.1:9053

	# Censorship circumvention via obfs4proxy and supporting bridges
	# To obtain a list of bridges go to https://bridges.torproject.org/options
	#ClientTransportplugin obfs4 exec /usr/bin/obfs4proxy
	#Bridge obfs4 IP:port fingerprint
	#Bridge obfs4 2ndIP:port fingerprint

	## Hidden Service configuration
	# For more information go to https://www.torproject.org/docs/tor-onion-service
	# Tor will automatically create this dir and generate a .onion address + private key
	#HiddenServiceDir /etc/tor/hidden_http_service/
	# Format <port Tor users will be accessing> <port or socket your service is listening on>
	#HiddenServicePort 80 127.0.0.1:80
	#HiddenServicePort 80 unix:/path/to/socket
	__TORRC__

  # Need permissions so debian-tor can create directories for any hidden services
  if [ -d "/etc/tor" ]; then
    chown root:debian-tor /etc/tor
    # No other users should have access to this folder
    chmod 770 /etc/tor
  else
    printf "[${RED}-${NC}] ${RED}ERROR${NC}: Directory /etc/tor does not exist\n"
    printf "Is tor installed?\n"
    exit 1
  fi
}

# Enable SSH
function enable_sshd {
  systemctl enable ssh
}

# Set hostname
# requires 1 parameter, the hostname to be set
function set_hostname () {
  echo "$1" > /etc/hostname
  hostname "$1"
  sed -i "s/127\.0\.1\.1.*/127\.0\.1\.1\t$1/" /etc/hosts
}

# Disable and stop unnecessary services:
# alsa-state - no need for sound
# triggerhappy - hotkeys/input https://packages.debian.org/buster/triggerhappy
# wpa_supplicant - WPA/wireless daemon, not needed, no wifi
# dhcpcd - network config, will be configured in /etc/network/interfaces instead
# avahi-daemon zeroconf network configuration tool
# bluetooth - not necessary
# TODO: others? systemctl list-unit-files | grep enabled
function disable_services {
  systemctl disable alsa-state triggerhappy wpa_supplicant dhcpcd \
    avahi-daemon bluetooth &> /dev/null
  systemctl stop alsa-state triggerhappy wpa_supplicant dhcpcd \
    avahi-daemon bluetooth &> /dev/null
}

# Checks, could use a few more function tests. exit 1 if test does not pass
# TODO: verify packages are installed
function check_tor {
  # Check if Tor is running
  if [ $(systemctl is-active tor) != "active" ]; then
    printf "${RED}ERROR${NC}: ${PURPLE}Tor${NC} is not currently running\n"
    echo "Check systemctl status tor"
    exit 1
  fi

  # Check tor's config file /etc/tor/torrc
  sudo -u debian-tor tor --verify-config
  if [ $? -ne 0 ]; then
    printf "${RED}ERROR${NC}: ${PURPLE}Tor${NC} is not configured properly.\n"
    echo "Check the output of sudo -u debian-tor $(which tor) --verify-config"
    exit $?
  fi

  if [ $(torify curl -s https://check.torproject.org | grep -c "Congratulations") > 0 ]; then
    printf "${PURPLE}Tor${NC} is working!\n"
  else
    printf "${RED}ERROR${NC}: ${PURPLE}Tor${NC} is not working\n"
    systemctl status tor
    printf "\n\nNot able to talk to the ${PURPLE}Tor${NC} network! Try restarting it?\n\n"

    exit 1
  fi
}

function check_networking {
  # Check net.ipv4.ip_forward
  if [ $(sysctl -n net.ipv4.ip_forward) -eq 1 ]; then
    echo "IP forwarding enabled in the kernel"
  else
    printf "${RED}ERROR${NC}: IP Forwarding is not enabled. Run sudo $0\n"
    exit 1
  fi
}

function check_iptables {
  diff <(sudo iptables-save | grep "^[^#:]") \
       <(cat /etc/network/iptables.rules |  grep "^[^#:]") \
       &> /dev/null

  if [ $? -ne 0 ]; then
    printf "${RED}ERROR${NC}: IPTables isn't loaded!\n"
    exit 1
  fi
}

function check_dnsmasq {
  # Check if DNSMasq is running
  if [ $(systemctl is-active dnsmasq) != "active" ]; then
    printf "${RED}ERROR${NC}: DNSMasq is not currently running\n"
    echo "Check systemctl status dnsmasq"
    exit 1
  fi

  # Check the config file
  dnsmasq --test
  if [ $? -ne 0 ]; then
    printf "${RED}ERROR${NC}: DNSMasq is not working\n"
    echo "Check the config file with $(which dnsmasq) --test"
    exit $?
  fi
}

# Run checks if set on execution
if [ "$1" = "check" ]; then
  check_networking
  check_iptables
  check_dnsmasq
  check_tor
  exit 0
fi

printf "[${GREEN}+${NC}] Starting installation process\n"
check_root
printf "[${GREEN}+${NC}] Update and upgrade the operating system\n"
update_upgrade
printf "[${GREEN}+${NC}] Installing services and tools, this may take a while\n"
install_tools
printf "[${GREEN}+${NC}] Configuring Network\n"
configure_network "$(set_mac)"
printf "[${GREEN}+${NC}] Configuring IPTables\n"
configure_iptables
printf "[${GREEN}+${NC}] Configuring DNSMasq\n"
configure_dnsmasq
printf "[${GREEN}+${NC}] Configuring ${PURPLE}Tor${NC}\n"
configure_tor
printf "[${GREEN}+${NC}] Setting hostname\n"
set_hostname onion
printf "[${GREEN}+${NC}] Enable SSH Server"
enable_sshd
printf "[${GREEN}+${NC}] Disabling unnecessary services\n"
disable_services
printf "${GREEN}ALL DONE!${NC}\n"
echo "The next step is to change the password of user $(whoami), then reboot."
# passwd
echo "Reboot and login."
